fn main () {
    let mut test =1;
    
    if test == 6 || test == 7 || test == 8 {
        test = 100;
    }else if test == 9 || test == 10 || test ==11 || test == 12 || test == 13 || test == 14  || test == 15 {
        test = 99;
    }else{
        test = 1000;
        println!("Se llego al ese de test");
        12;
    }
    
    println!("test: {}", test);
    
    let mut test2 = if test == 1000 {
        println!("Usando test = {}", test);
        12453;
    }else if test == 6 || test == 7 || test == 8 {
        666;
    }else if test == 9 || test == 10 || test ==11 || test == 12 || test == 13 || test == 14  || test == 15 {
        999;
    }else{
        111;
    };

    println!("test2: {}", test2);

}