fn main () {
let numero = 15;

    match numero {

        1 | 2 | 3 => {
            let x = 100;
            println!("Rango de 1 a 3");
        } 
        6 | 7 | 8 => println!("Rango de 6 a 8"),
        9 | 10 |11 |12|13|14|15 => println!("Rango de 9 a 15"), 
        _ => println!("Resto de casos"), 
        }
        
    let cadena = match 3 {
         1 | 2 | 3 => {
            "Rango de 1 a 3"
        } 

        6 | 7 | 8 => "Rango de 6 a 8",
        9 | 10 |11 |12|13|14|15 => "Rango de 9 a 15", 
        _ => "Resto de casos", 
        };

    println!("var {}", cadena);
}
