

fn main () {
//   let mut notas: [[[i64;5];3];4] = [
  //      [[37,49,61,29,44],[56,60,51,68,70],[47,15,39,17,74]],
   //     [[69,74,52,34,36],[24,44,50,18,76],[74,60,32,63,78]],
   //     [[78,14,23,52,33],[28,79,77,55,24],[23,79,47,62,44]],
   //     [[73,53,11,49,52],[29,16,65,34,12],[72,69,30,44,37]]
   // ];

  //let matA: [[i64; 3];3] = [[0,0,0],[0,0,0],[0,0,0]];  
  //println!("arre1 [0]{} [1]{} [2]{}",arr1[0],arr1[1] ,arr1[2]);

  // let matA: [[i64; 3]; 3] = [[0,0,0],[0,0,0],[0,0,0]];  
  //let arr1 : [ String ; 2 ] = [ "Hola".to_string() , "Mundo".to_string() ];
  //println!("arre1 {}",2);
  //println!("arre1 [0]{} [1]{} [2]{}",arr1[0],arr1[1] ,arr1[2]);
  //let array = [1, 2, 3, 4, 5];

 	let array: [[[i64; 2]; 2];2] =  [
	[[5,77],[1,21]],
	[[89,4],[9,22]]
	];
	
	println!("-----------------------");
	println!("{}", array[0][0][0]);
	println!("{:?}",array );

	//println!("{}",array [0][0][0]);
	//println!("{}",array [0][0][1]);
	//println!("{}",array [0][1][0]);
	//println!("{}",array [0][1][1]);
	//println!("{}",array [1][0][0]);
	//println!("{}",array [1][0][1]);
	//println!("{}",array [1][1][0]);
	//println!("{}",array [1][1][1]);
	
	println!("-----------------------");
	
	//let array2 =  [
	//[[5,77],[1,21]],
	//[[89,4],[9,22]]
	//];

	//println!("{}",array2 [0][0][0]);
	//println!("{}",array2 [0][0][1]);
	//println!("{}",array2 [0][1][0]);
	//println!("{}",array2 [0][1][1]);
	//println!("{}",array2 [1][0][0]);
	//println!("{}",array2 [1][0][1]);
	//println!("{}",array2 [1][1][0]);
	//println!("{}",array2 [1][1][1]);

	//println!("-----------------------");
	//println!("{:?}",array2 );
}

