//let mut x : i64 = 5;

//let mut y : i64 = 1;

//let mut z : i64 = x + y;

//println!("el valor de x= {}",--1);

//let mut x : i64 = (10+39)*9;
//let mut x = (10+39)*9;
//let mut y : i64 = 25;
//let z : i64  = x + y;
//println!("el valor de x= {} ",z);
//println!("el valor de x= {} ",(10+39)*9);

//let mut a;
//let mut b : i64;

let booleanoab;

//let booleanoa: bool ;

//let booleano: bool = true;
//println!("el valor de x= {} ",booleano );


//let booleano: bool = false;
//println!("el valor de x= {} ",booleano );

//let x = 10;
//let y = 25;
//let z = x + y;
//println!("Sum of x and y = {} ",z);

//let y = 50;
//println!("Sum of x and y = {} ",y);

let mut x = 10;
println!("X = {} ",x);
x = 30.1;
println!("X = {} ",x);