
//println!(" {} ", 1+1);
//println!(" {} ", 1-1);
//println!(" {} ", 2/2);
//println!(" {} ", 2*2);
//println!(" {} ", 1.2+1.1);
//println!(" {} ", 1.2-1.1);
//println!(" {} ", 2.2/2.1);
//println!(" {} ", 2.2*2.1);

//println!(" {} ", 2.1%2.5);
//println!(" {} ", 7%2);

//println!(" {} ", ::pow(2,2));
//println!(" {} ", ::powf(2.1,2.2));

//println!(" {} ", ::pow(2,2.1));
//println!(" {} ", ::powf(2.1,2));

//println!("2>=1 =  {} ", 2>=1);
//println!("2>=2 = {} ", 2>=2);
//println!("2>=3 = {} ", 2>=3);
//println!("2>1 ={} ", 2>1);
//println!("2>2 ={} ", 2>2);
//println!("2>3 ={} ", 2>3);
//println!("2<=1 = {} ", 2<=1);
//println!("2<=2 = {} ", 2<=2);
//println!("2<=3 = {} ", 2<=3);
//println!("2<1 = {} ", 2<1);
//println!("2<2 = {} ", 2<2);
//println!("2<3 = {} ", 2<3);
//println!("2==2 = {} ", 2==2);
//println!("2==3 = {} ", 2==3);
//println!("2!=2 = {} ", 2!=2);
//println!("2!=3 = {} ", 2!=3);

//println!("2*9>=3*9 = {} ", 2*9>=3*9);
//println!("2*9<=3*9 = {} ", 2*9<=3*9);

//println!(" s > hola = {} ", "s">"hola");

println!("Hola mundo = {} ",5);

