//comentario sergie
"HOLA"
213123
123.123
sjafkl
//Todos
pub

i64
f64
bool
char
String
&str

as

println!

let
mut

fn
main

abs
sqrt
to_string()
to_owned()
clone()

Vec
vec!    

::new()
len()
push
remove
contains
insert
capacity()
::with_capacity

if
else
match

loop
while
for
in

break
continue
return

struct

mod

::pow
::powf

true
false


// ********** OPERACION MATEMATICA **********
+
-
*
/
%
// ********** OPERACION RELACIONAL **********
<=
>=
==
!=
<
>
// ********** OPERACION LOGICA **********
||
&&
!
// ********** SIMBOLOS LENGUAJE **********
{
}
[
]
(
)
;
:
,
.
=
|
_
&

//Errores
//阿
//$£¥¢¤®©ªº°
//ÑññññÑñÑñÑñÑ


::new()
::error()
to_string()
to_error()
::with_capacity
::with_error
vec!
error!
identi_ficador
No_error
