//let mut x : i64 = 1;
//let x : i64 = 1;
//let x = 1;
//let mut x = 1;

//======================================================================================

//let mut x : f64 = 1.0;
//let x : f64 = 1.0;
//let x = 1.0;
//let mut x = 1.0;

//======================================================================================

//let mut x : String = 1.0;
//let x : String = 1.0;
//let x = 1.0;
//let mut x = 1.0;

//======================================================================================

//let mut x : &str = 1.0;
//let x : &str= 1.0;
//let x = 1.0;
//let mut x = 1.0;

//======================================================================================

//let mut x : bool = true;
//let x : bool = true;
//let x = true;
//let mut x = true;


//======================================================================================

let mut x : char= 'a';
let x : char= = 'a';
let x = 'a';
let mut x = 'a';